BASE_URL=http://localhost:5173
GOOGLE_ANALYTICS_MEASUREMENT_ID=
NETLIFY_HOOK_URL=
NOTION_CAMPAIGNS_DATABASE_ID=
NOTION_ARTICLES_DATABASE_ID=
NOTION_PROJECTS_DATABASE_ID=
NOTION_TOKEN=
VITE_BASE_URL=http://localhost:5173
